# AzureFunction

./: .gitignore  ActivityFunctions.cs  BlobProcessingInputModel.cs  BlobTriggerDurableFunction.cs  Function.cs  GetUsers.cs  Program.cs  QueueTriggerFunction.cs  RunNormalFunction.cs  RunOrchestrator.cs  SmarTrak.csproj  SmarTrak.sln  columnMappings.json
.github/workflows/: main_smartrakazurefunction.yml
Models/: Employee.cs
Properties/: launchSettings.json  serviceDependencies.smartrack-function - Zip Deploy.json
Properties/PublishProfiles/: smartrack-function - Zip Deploy.pubxml
Properties/ServiceDependencies/smartrack-function - Zip Deploy/: mssql1.arm.json  profile.arm.json
Services/: ExcelProcessor.cs
